
ftp.server.ip=192.168.200.128
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.lovezyt.com/

password.salt = zytsdafaqj23ou89ZXcj@#$@#$@KJdjklj;D../dSF.,

alipay.callback.url = http://nbjzxd.natappfree.cc/order/alipay_callback.do

