
ftp.server.ip=193.112.39.73
ftp.user=ftpuser
ftp.pass=7034520++
ftp.server.http.prefix=http://img.lovetao.com/

password.salt = zytsdafaqj23ou89ZXcj@#$@#$@KJdjklj;D../dSF.,

alipay.callback.url = http://www.lovetao.ml/order/alipay_callback.do

