
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176469864
appid = 2016092000554800

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCyuxrCFaO8axnDJ0xNdSbGBY9Gpxe+wE9mS3FDmIFliNFRAROsO/gnWjw1uwKRMVT7Vj7DVQL2ck2OVNA5AfkZvW8IhH1GlZiJpZwr3QtAqEgVw9A+rKlmXW4cXDHJ/QLTBHgt6EDPjoUuQS1HdUUhhcXZT0Ce7Nd2yAyPGiYRqSA7/dHFAcq7Cw7VE0XedzOi443k4NWsdMhEzBWwQjTMR5gf+AYjNxsiYfhlWeX9XaltdpBEhP6fqOTuvdVEvfTHwlT+RCn+aP6kJSw951MOP3bZ/rVJfFOERf37eBQdASPklM3OmwXbSDTkse5I9tMS09/s4ZMp2zDCm5ev0eOrAgMBAAECggEAFkBC+Yy2ILv4rhoTXsVJ+XcxuisNQrswZ1zXEgJHgbuBy6LlrxicMVIDkvDgRfEtUkkPcUQBJWtfimu2rJI5T+IMk7Pi4Mm4/tH2WmOfhgItT0BciaD3Sf4xuigkLrBoDJtO1vBGOVDV9cc5et73p0+/LOm38tErlecb4SjxOlttm7IrlvIOe547wJIDryJEdqeisEYwEvnbzIs0O7qWQt6W4GHMLI/2fzVI0Qfg/Y74iq5bl7NOlCR7cb0fwAJSOsJt6c5BboO9Ps70UIh7AeUdQkyNNqfnVviUZ0V1w9hJDsSlmps6GBzM+yCJwZ1ZssjG3JzsXd9a46BD7ETOeQKBgQDXtpeD8Q/QA9/9OZy4mG/j6WiErV2iDXmRqki9lax5US3xaQeY1YQ2C+H4/P61V91LhP3PBFPpI/KUN+tpjblm4F+NanouohNzhyCIrrHwumd8xDfh8yopTY58Jz8Sa4dXvKPBbEz90Ab7jcAcIEp4vNmXeeLBL4cJ0VkOFzUIVwKBgQDUHFvAqXD6QUvIYYSpykANdcRqJDBDTdgUK8kh2y3IXLuHrysFR4tz8HKBS8go2fbHN9ts0KbctZF+C82CvbLfwygluwESRczwKNc7wEGamuBBZAEDPhA2PB24PYaxhFrdCOtrmnlPEcjMZy5pk5nEqo2zThJ2ZYTrI71b3S26zQKBgQDAucErP+AJ0Lx5qNSN1Jv7O5mHGMGUPIfGDibJQ4WCKnZqvpTsBrAF/Z3acGc9LBBqHZsKL2qs3NIpfMCWYOopsQON/HjHW0UXrb3ygGo4ksJNJZ5sAG5F0qYf5Iykb2/PgpmoAZPUHN1wOJhQSMVglBGwFVTzlvwGWIVBYpieJwKBgElpDzBc9GcIlkvhxGJnR0fhTHtXzwRcOr6wcMow62V/AsBxFbicDF2yCE9LhRjuZwSIBn9gr3+Pr60qNJRdRz0+c/SrBjHmyokL+YIKhioWFCtNizQuFLpQkBCl6qohnrkFT0VMj1OYWiC0TVHo7b0tMiGukaE8fYZMNktG/365AoGAJL9RwsVwsg5hfir0zJX9aRPYit9AxLP7onKWljltM5B7HA0Ut9KUsYFR6TaVTZu/tp9uvHyl7kqmRHeclekYw9DQ7Z9Qb7zHa7bB3be/Ix13WhBxA1Pi5lN/5vWOmsUh34YKzziBKJ19N91SrYExtD4DACRDTozQxDXSxn1bC9k=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsrsawhWjvGsZwydMTXUmxgWPRqcXvsBPZktxQ5iBZYjRUQETrDv4J1o8NbsCkTFU+1Y+w1UC9nJNjlTQOQH5Gb1vCIR9RpWYiaWcK90LQKhIFcPQPqypZl1uHFwxyf0C0wR4LehAz46FLkEtR3VFIYXF2U9AnuzXdsgMjxomEakgO/3RxQHKuwsO1RNF3nczouON5ODVrHTIRMwVsEI0zEeYH/gGIzcbImH4ZVnl/V2pbXaQRIT+n6jk7r3VRL30x8JU/kQp/mj+pCUsPedTDj922f61SXxThEX9+3gUHQEj5JTNzpsF20g05LHuSPbTEtPf7OGTKdswwpuXr9HjqwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtKbgvrtfrHLKaSU89HuURTv8QRn/GTU7K0ehHI3OnYHidlxr4mjOVe7acFmF4ydbE+B8qhyrKAiqYbgY8ikbupkFTiqcj3Vvmd8sC4Ee8jl0BxrRB9f+7z5PdUp+/xMRU1y2GqTWcp5ie6uJ9h6q24iEyU7e8UtZmIr57v8EzLWZKGFauB2IJTeWLEBq1/skPUb27uMPHVucZDKV8eO+vJgRNpFW4h6VEbomOrHQXXBYTrEuuiTccT6LYlGgfdE6x6U05jxxpmgqMaQZ1OjVgXrtAyKanuRtB/AyZZoXwjrqsZT+71f0NcMNFx2YI50A1GxcHyh1WKl08gg/6G9fswIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
